# ContactApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ContactsModal.java
app/src/main/java/com/example/contactapp/: ContactDetailActivity.java  ContactRVAdapter.java  CreateNewContactActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/: ColorGenerator.java  ContactsRVAdapter.java
gradle/wrapper/: gradle-wrapper.properties
